server.port=9003
Metadata to connect to postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/solution
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.show_sql=true


spring.application.name=solution-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#spring.main.web-application-type=none
eureka.instance.hostname= localhost;
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#server.error.whitelabel.enabled = false